[global_config]
  title_hide_sizetext = True
  focus = system
  font = Hack 18
  title_font = Sans 18
  title_use_system_font = False
  title_inactive_bg_color = "#657b83"
  title_transmit_bg_color = "#dc322f"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Solarized Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#93a1a1"
    use_system_font = False
    font = Hack 24
    foreground_color = "#93a1a1"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
  [[Base16 Solarized Dark]]
    allow_bold = False
    background_color = "#002b36"
    use_system_font = False
    font = Hack 24
    copy_on_selection = True
    cursor_color = "#93a1a1"
    foreground_color = "#93a1a1"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"

